Крабовидная туманность,ОС,6.3,Телец,8.0
,ШС,36,Водолей,7.5
,ШС,31,Гончие Псы,7.0
Скопление Кошачий Глаз,ШС,7,Скорпион,7.5
,ШС,23,Змея,7.0
Скопление Бабочка,РС,2,Скорпион,4.5
Скопление Птолемея,РС,1,Скорпион,3.5
Туманность Лагуна,РС + ДТ,6.5,Стрелец,5.0
,ШС,26,Змееносец,9.0
,ШС,13,Змееносец,7.5
Скопление Дикая Утка,РС,6,Щит,7.0
,ШС,18,Змееносец,8.0
Шаровое скопление Геркулеса,ШС,22,Геркулес,7.0
,ШС,27,Змееносец,9.5
,ШС,33,Пегас,7.5
Туманность Орла,РС + ДТ,7,Змея,6.5
Туманность Омега,РС + ДТ,5,Стрелец,7.0
Черный Лебедь,РС,6,Стрелец,8.0
,ШС,27,Змееносец,8.5
Тройная туманность,РС + ДТ,2.2,Стрелец,5.0
,РС,3,Стрелец,7.0
,ШС,10,Стрелец,6.5
,РС,4.5,Стрелец,6.0
Звёздное облако Стрельца,включает Каустическую долину,10,Стрелец,11.5
,РС,2,Стрелец,4.9
,РС,5,Щит,9.5
Туманность Гантель,ПТ,1.25,Лисичка,7.5
,ШС,18,Стрелец,8.5
,РС,7.2,Лебедь,9.0
,ШС,25,Козерог,8.5
Галактика Андромеды,Галактика,2200,Андромеда,4.5
,Галактика,2200,Андромеда,10.0
Галактика Треугольника,Галактика,2300,Треугольник,7.0
,РС,1.4,Персей,6.0
,РС,2.8,Близнецы,5.5
,РС,4.1,Возничий,6.5
,РС,4.6,Возничий,6.0
,РС,4.2,Возничий,7.0
,РС,0.3,Лебедь,5.5
Winnecke 4,Дв. звезда WNC4,,Большая Медведица,9.0
Скопление Малый Улей,РС,2.4,Большой Пёс,5.0
Туманность Ориона,ДТ,1.6,Орион,5.0
часть Туманности Ориона,ДТ,1.6,Орион,7.0
Ясли,РС,0.5,Рак,4.0
Плеяды,РС,0.4,Телец,1.4
,РС,5.4,Корма,6.5
,РС,1.6,Корма,4.5
,РС,1.5,Гидра,5.5
,Галактика,60000,Дева,10.0
,РС,3,Единорог,7.0
Водоворот,Галактика,37000,Гончие Псы,8.0
Скорпион,РС,7,Кассиопея,8.0
,ШС,56,Волосы Вероники,8.5
,ШС,83,Стрелец,8.5
,ШС,17,Стрелец,7.0
,ШС,32,,9.5
Туманность Кольцо,ПТ,4.1,,9.5
,Галактика,60000,Дева,11.0
,Галактика,60000,Дева,11.5
,Галактика,60000,Дева,10.5
Swelling Spiral,Галактика,60000,Дева,10.5
Flickering Globular,ШС,22,Змееносец,8.0
Галактика Подсолнух,Галактика,37000,Гончие Псы,8.5
Галактика Чёрный Глаз,Галактика,12000,Волосы Вероники,9.0
Leo Triplet 1,Галактика,35000,Лев,10.5
Leo Triplet 2,Галактика,35000,Лев,10.0
Королевская кобра,РС,2.25,Рак,7.5
,ШС,32,Гидра,9.0
,ШС,25,Стрелец,9.0
,ШС,28,Стрелец,9.0
,ШС,12,Стрела,8.5
,ШС,53,Водолей,10.0
,Группа из 4 звёзд,,Водолей,9.0
Фантом,Галактика,35000,Рыбы,10.5
,ШС,58,Стрелец,9.5
Туманность Маленькая Гантель,ПТ,3.4,Персей,12.0
Галактика Кит А,Галактика,60000,Кит,10.5
,ДТ,1.6,Орион,8.0
,ШС,40,Заяц,8.5
,ШС,27,Скорпион,8.5
Галактика Боде,Галактика,11000,Большая Медведица,8.5
Галактика Сигара,Галактика,11000,Большая Медведица,9.5
Галактика Южное Цевочное Колесо,Галактика,10000,Гидра,8.5
,Галактика,60000,Дева,11.0
,Галактика,60000,Волосы Вероники,10.5
,Галактика,60000,Дева,11.0
Галактика Дева А,Галактика,60000,Дева,11.0
,Галактика,60000,Волосы Вероники,11.0
,Галактика,60000,Дева,11.5
,Галактика,60000,Дева,11.0
,Галактика,60000,Волосы Вероники,11.5
,ШС,26,Геркулес,7.5
,РС,4.5,Корма,6.5
,Галактика,14500,Гончие Псы,9.5
,Галактика,38000,Лев,11.0
,Галактика,38000,Лев,10.5
Туманность Сова,ПТ,2.6,Большая Медведица,12.0
,Галактика,60000,Волосы Вероники,11.0
,Галактика,60000,Волосы Вероники,10.5
,Галактика,60000,Волосы Вероники,10.5
Галактика Цевочное Колесо,Галактика,24000,Большая Медведица,8.5
Галактика Веретено,Галактика,40000,Дракон,10.5
,РС,8,Кассиопея,7.0
Галактика Сомбреро,Галактика,50000,Дева,9.5
,Галактика,38000,Лев,11.0
,Галактика,25000,Гончие Псы,9.5
,ШС,20,Змееносец,10.0
,Галактика,45000,Большая Медведица,11.0
,Галактика,55000,Большая Медведица,11.0
Карликовая эллиптическая галактика M110,Галактика,22.00,Андромеда,10.0
